# ParticipantMicroService

./: pom.xml
src/main/java/com/example/Controller/: ParticipantController.java
src/main/java/com/example/Repository/: ParticipantRepository.java
src/main/java/com/example/Service/: ParticipantService.java
src/main/java/com/example/demo/: ParticipantSpringBootApplication.java
src/main/java/com/example/demo/Controller/: ParticipantController.java
src/main/java/com/example/demo/Repository/: ParticipantRepository.java
src/main/java/com/example/demo/Service/: ParticipantService.java
src/main/java/com/example/demo/model/: ParticipantEntity.java
src/main/java/com/example/model/: ParticipantEntity.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ParticipantSpringBootApplicationTests.java
